<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Happy Birthday!</title>
    <link rel="icon" href="images/champagne.png" />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Amatic+SC"
      type="text/css"
    />
  </head>
  <body>
    <style>
      html {
        box-sizing: border-box;
        background: #ffc600;
        font-family: "helvetica neue";
        font-size: 20px;
        font-weight: 200;
      }
      body {
        margin: 0;
      }

      *,
      *:before,
      *:after {
        box-sizing: inherit;
      }
      .panels {
        min-height: 100vh;
        overflow: hidden;
        display: flex;
      }
      .panel {
        background: #6b0f9c;
        box-shadow: inset 0 0 0 5px rgba(255, 255, 255, 0.1);
        color: white;
        text-align: center;
        align-items: center;
        transition: font-size 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11),
          flex 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11), background 0.2s;
        font-size: 20px;
        background-size: cover;
        background-position: center;
        flex: 1;
        justify-content: center;
        align-items: center;
        display: flex;
        flex-direction: column;
      }

      .panel > *:first-child {
        transform: translateY(-100%);
      }
      .panel.open-active > *:first-child {
        transform: translateY(0);
      }

      .panel > *:last-child {
        transform: translateY(100%);
      }
      .panel.open-active > *:last-child {
        transform: translateY(0);
      }

      /* flex children */
      .panel > * {
        margin: 0;
        width: 100%;
        transition: transform 0.5s;
        flex: 1 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .panel p {
        text-transform: uppercase;
        font-family: "Amatic SC", cursive;
        text-shadow: 0 0 4px rgba(0, 0, 0, 0.71), 0, 0, 14px rgba(0, 0, 0, 0.45);
        font-size: 2em;
      }

      .panel p:nth-child(2) {
        font-size: 4em;
      }

      .panel.open {
        font-size: 40px;
        flex: 8;
      }
    </style>
    <div class="panels"></div>
    <audio id="myAudio">
      <source src="Happy-Birthday.mp3" type="audio/mp3" />
    </audio>
    <script>
      const root = document.querySelector(".panels");

      const topLine = ["", "Be", "Happy", "Here's", "Claire", "It's", ""];
      const messages = ["", "Happy", "Birthday", "To", "You", "Claire", ""];
      const bottomLine = [
        "",
        "Claire",
        "Pal",
        "You",
        "Rock",
        "Carden McGinlay",
        "",
      ];

      for (let index = 0; index < 7; index++) {
        const div = document.createElement("div");
        const p = document.createElement("p");
        const tl = document.createElement("p");
        const bl = document.createElement("p");
        p.textContent = messages[index];
        tl.textContent = topLine[index];
        bl.textContent = bottomLine[index];

        div.appendChild(tl);
        div.appendChild(p);
        div.appendChild(bl);
        div.style.backgroundImage = `url(images/pic${index + 1}.png)`;
        div.classList.add("panel");
        root.appendChild(div);
      }

      function toggleOpen() {
        const audio = document.getElementById("myAudio");
        audio.play();
        this.classList.toggle("open");
      }

      function toggleActive(e) {
        if (e.propertyName.includes("flex")) {
          this.classList.toggle("open-active");
        }
      }

      const panels = document.querySelectorAll(".panel");
      panels.forEach((panel) => panel.addEventListener("click", toggleOpen));
      panels.forEach((panel) =>
        panel.addEventListener("transitionend", toggleActive)
      );
      //   function play(e) {
      //     const audio = document.getElementById("myAudio");
      //     audio.play();
      //   }
      //   document.addEventListener("keyup", play);
    </script>
  </body>
</html>
